<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;net472</TargetFrameworks>
		<Id>Flip.Umbraco.Web</Id>
		<PackageId>Flip.Umbraco.Web</PackageId>
		<Title>Flip.Umbraco.Web</Title>
		<Description>The Flip.Umbraco.Web library - do not install this package directly, install Flip.Umbraco instead</Description>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
		</ItemGroup>
	</Target>
	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="UmbracoCms.Web" Version="8.16.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="9.4.1" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.4.1" />
	</ItemGroup>
</Project>

