<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Title>Flip</Title>
    <PackageId>Flip.Umbraco</PackageId>
    <Description>Document type flipper for Umbraco CMS</Description>
    <PackageTags>umbraco umbraco-cms umbraco-marketplace</PackageTags>
    <IncludeSymbols>false</IncludeSymbols>
    <StaticWebAssetBasePath>App_Plugins/Flip</StaticWebAssetBasePath>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.*" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.*" />
  </ItemGroup> 
</Project>